int anim bounce 0x7f040000
int anim fadein 0x7f040001
int anim fadeout 0x7f040002
int anim left_right 0x7f040003
int anim right_left 0x7f040004
int anim rotate 0x7f040005
int anim slideup 0x7f040006
int anim zoomin 0x7f040007
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int dimen padding_large 0x7f070002
int dimen padding_medium 0x7f070001
int dimen padding_small 0x7f070000
int drawable alert 0x7f020000
int drawable bhaktigeet_wb 0x7f020001
int drawable bigsizedashboardimage_02 0x7f020002
int drawable blank_face 0x7f020003
int drawable button_back_select 0x7f020004
int drawable button_back_unselect 0x7f020005
int drawable checkbox 0x7f020006
int drawable checkbox_empty1 0x7f020007
int drawable checkselect 0x7f020008
int drawable curtain 0x7f020009
int drawable dash_back 0x7f02000a
int drawable details_wb 0x7f02000b
int drawable edit_back 0x7f02000c
int drawable festival_wb 0x7f02000d
int drawable ic_action_search 0x7f02000e
int drawable ic_launcher 0x7f02000f
int drawable livedarshan_wb 0x7f020010
int drawable meditation 0x7f020011
int drawable myshape 0x7f020012
int drawable myshape1 0x7f020013
int drawable onlinepooja_wb2 0x7f020014
int drawable photo1 0x7f020015
int drawable photo1_large 0x7f020016
int drawable photo2 0x7f020017
int drawable photo2_large 0x7f020018
int drawable photo3 0x7f020019
int drawable photo3_large 0x7f02001a
int drawable photo4 0x7f02001b
int drawable photo4_large 0x7f02001c
int drawable photo5 0x7f02001d
int drawable photo5_large 0x7f02001e
int drawable photo6 0x7f02001f
int drawable photo6_large 0x7f020020
int drawable photos_icon 0x7f020021
int drawable placewish2_wb 0x7f020022
int drawable planebg 0x7f020023
int drawable screen_back 0x7f020024
int drawable select 0x7f020025
int drawable tab_back 0x7f020026
int drawable tab_back2 0x7f020027
int drawable tab_indicatorstyle 0x7f020028
int drawable unchecknew3 0x7f020029
int drawable video 0x7f02002a
int drawable woodendoor1 0x7f02002b
int id TextView01 0x7f05002c
int id amountlayout 0x7f050055
int id bottomlayout 0x7f050057
int id button_back 0x7f05005a
int id button_call 0x7f050029
int id button_cancel 0x7f05003f
int id button_confirm 0x7f050037
int id button_get_directions 0x7f050027
int id button_layout 0x7f050020
int id button_load_more 0x7f05005e
int id button_mail 0x7f05002a
int id button_next 0x7f050023
int id button_play 0x7f050050
int id button_prev 0x7f05000c
int id button_previous 0x7f050021
int id button_proceed 0x7f05003e
int id button_reset 0x7f050051
int id button_save 0x7f050022
int id button_saved_images 0x7f05005d
int id button_send 0x7f050052
int id button_sms 0x7f05002b
int id check_pooja 0x7f050049
int id curtain_layout 0x7f050013
int id curtain_layout1 0x7f05005b
int id dialog_image 0x7f05001f
int id editText_city 0x7f050008
int id editText_email 0x7f05000b
int id editText_name 0x7f050006
int id editText_phno 0x7f05000a
int id edit_address 0x7f050036
int id edit_date 0x7f050032
int id edit_order_mobile 0x7f05002f
int id edit_order_name 0x7f05002d
int id edit_parent_address 0x7f05003b
int id edit_parent_email 0x7f05003d
int id edit_parent_phone 0x7f05003c
int id edit_prayer_name 0x7f05004c
int id footer 0x7f05000f
int id grid_album 0x7f05005c
int id grid_image 0x7f050024
int id header 0x7f05000d
int id hybrid 0x7f050004
int id image_alerts 0x7f05001e
int id image_all_forms 0x7f050041
int id image_contact 0x7f05001b
int id image_details 0x7f050017
int id image_festivals 0x7f05001d
int id image_history 0x7f05001c
int id image_latest 0x7f050043
int id image_listen 0x7f050048
int id image_liveDarshan 0x7f050016
int id image_locate 0x7f05001a
int id image_mekeWish 0x7f050014
int id image_onlinePooja 0x7f050015
int id image_photos 0x7f050010
int id image_record 0x7f050047
int id image_requests 0x7f050045
int id image_response 0x7f050046
int id image_saved 0x7f050044
int id image_temple 0x7f050042
int id image_video 0x7f050011
int id image_wallpapers 0x7f050040
int id list_pujadatails 0x7f05004a
int id list_selected 0x7f050056
int id listlayout 0x7f050054
int id map_layout 0x7f050028
int id menu_settings 0x7f05005f
int id none 0x7f050000
int id normal 0x7f050001
int id parent_image 0x7f050038
int id parent_name 0x7f050039
int id request_item_list 0x7f050053
int id root 0x7f050012
int id satellite 0x7f050002
int id scrollView1 0x7f05000e
int id seekBar 0x7f05004d
int id spinner_payment 0x7f050034
int id terrain 0x7f050003
int id textView1 0x7f050026
int id textView2 0x7f05003a
int id textView3 0x7f05002e
int id textView4 0x7f050031
int id textView5 0x7f050033
int id textView6 0x7f050035
int id text_city 0x7f050007
int id text_detail_amount 0x7f050019
int id text_detail_name 0x7f050018
int id text_email 0x7f050009
int id text_finish 0x7f05004e
int id text_name 0x7f050005
int id text_selected 0x7f050058
int id text_selectpuja 0x7f05004b
int id text_start 0x7f050030
int id text_total_amount 0x7f050059
int id toggleButton1 0x7f05004f
int id video_live 0x7f050025
int layout activity_launcher 0x7f030000
int layout audiovideo 0x7f030001
int layout dashboard 0x7f030002
int layout demo 0x7f030003
int layout details 0x7f030004
int layout dialoglayout 0x7f030005
int layout gradientback 0x7f030006
int layout gridlayout 0x7f030007
int layout livedarshan 0x7f030008
int layout locateme 0x7f030009
int layout onlinepooja 0x7f03000a
int layout parent_detail_dialog 0x7f03000b
int layout photos 0x7f03000c
int layout placewish 0x7f03000d
int layout pooja_detail_layout 0x7f03000e
int layout pooja_details 0x7f03000f
int layout prayerdescriptiondialog 0x7f030010
int layout recorder 0x7f030011
int layout requestitemdialog 0x7f030012
int layout selected_pooja_dialog 0x7f030013
int layout splash 0x7f030014
int layout wallpapers 0x7f030015
int menu activity_launcher 0x7f090000
int string app_name 0x7f060011
int string auth_client_availability_notification_title 0x7f06000e
int string auth_client_play_services_err_notification_msg 0x7f06000f
int string auth_client_requested_by_msg 0x7f060010
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text_long 0x7f06000d
int string hello_world 0x7f060012
int string menu_settings 0x7f060013
int string title_activity_launcher 0x7f060014
int style AppTheme 0x7f080000
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
